*{margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
}

 /* main section  */
#main{height: 95vh;
  background-image: url(./image/bgimage.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-shadow: 1px 1px 1px #333;
  color: #fff;
}
 /* navigation  */
 #nav{
  height: 10vh;
font-size: 2rem;
display: flex;
padding: 1rem;
background-color: rgba(0, 0 , 0 ,.1);
position: fixed;
}
#nav-logo{
height: 60px;
width: 60px;
background-color: #fff;
border-radius: 50%;
display: flex;
align-self: center;
text-decoration: none;
}
#nav ul{
  width: 100%;
display: flex;
justify-content: flex-end;
}
#nav ul li{
  padding-left:1rem ;
}

#nav ul li a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: lighter;
}
 /* end of navigation  */
 /* header */
 #header{
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 #header h1{
  font-size: 5rem;
  text-align: center;
  margin-bottom: 4rem;
 }
 #header h3{
  color: rgba(0, 0, 0, 0.7);
  text-shadow: 1px 1px 1px #fff;
 } 

 #header button{
  margin-top: 2rem;
color: #333;
 }

 #header button a{
color: #fff;
text-transform: uppercase;
text-decoration: none;

 }
 /* end of header */

 /* end of main section */

/* ABOUT  */
section{
  height: 100vh;
  width: 100%;
  margin: auto;
}
section:nth-child(odd){
  background-color: #333;
}
h2{
  font-size: 6rem;
}

#about{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#about .about-container{
  width:1200px ;
  display: flex;
  margin-top: 6rem;
  /* margin-bottom: 10rem; */
}
#about .about-image{
  min-width: 550px;
  background-image: url(./image/hiking.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about-description{
  padding-left: 2rem;
}
/* END OF ABOUT  */

/* service section  */
#services{
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

#services .services-containers{
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
justify-content: space-around;
}
#services h2{
color: #fff;
}
#services .services{
 background-color: #fff;
 max-width: 300px;
 box-shadow:0 0 10px 5px ;
 margin: 1rem;
 padding: 2rem;  
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 transition: 0.5s ease;
}

#services .services:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: 1.1s ease;
background-color: #555;
color: rgb(255, 255, 255);
}


#services .services i:hover{
  cursor: pointer;
  transform: scale(1.5);
  transition: 1.1s ease;
background-color: #555;
color: rgb(223, 226, 11);
}
/* end service section  */

 /* contact section  */
 #contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 #contact .contact-container{
display: flex;
flex-wrap: wrap;
margin-top: 4rem;
justify-content: space-evenly;
align-items: center;
 }

 #contact .contact{
max-width: 300px;
padding: 2rem;
display: flex;
flex-direction: column;
align-items: center;
background-color: #fff;

 }
 #contact i{
  mask-border:1rem ;
 }

 #contact i:hover{
color: blue;

 }
 /* end of contact section  */

 
 /* footer  */
 #footer{
  height: 100px;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 /* end of footer */

 /* @media */
 @media(max-width:900px){

/* tablet mode */
  #header h1{
font-size: 4rem;
  }
h2{
  font-size: 4rem;
}
#nav{font-size: 10px;}

#nav #nav-logo{font-size: 30px;}

#about .about-container{
  flex-direction: column;
}

#about {
padding-top: 35rem;
padding-bottom: 20rem;
}
#about .about-image{
  min-height: 450px;
  margin-left: 15rem;
  margin-right: 15rem;
}
#about .about-description{
  margin-top: 2rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15rem;
  margin-right: 15rem;
}
/* end of tablet mode */

/* phone mode */
@media(max-width:400px){
  #header h1{
    font-size: 3rem;
  }

  #about .about-container{
    flex-direction: column;
  }
  #about .about-image{
    min-height: 200px;
    margin-left: 20rem;
    margin-right: 15rem;
  }
  
  #about {
  padding-top: 25rem;
  padding-bottom: 20rem;
  }

  #about .about-description{
    margin-top: 2rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 30rem;
    margin-right: 30rem;
  }
@media(max-width:700px){
  #about .about-description{
    margin-top: 2rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 30rem;
    margin-right: 30rem;
}
}
/* end of phone mode */

 }

  /* end of  @media */